<?xml version="1.0" encoding="utf-8"?>
<!--- White plane for containers backgrounds on main screen. -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		width="100%"
		height="100%"
		mouseEnabled="false"
		mouseChildren="false"
		>
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x959595"/>
		</s:fill>
	</s:Rect>
	<s:Rect left="1" right="1" top="1" bottom="1">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
	</s:Rect>

</s:Group>