<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->
<!--- Skin for button made of images with 2 states (up - icon, over- iconDown, down- iconDown, disabled- icon 50% alpha)
Based on the default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="21" minHeight="21" alpha.disabled="0.5">
    <fx:Metadata>[HostComponent("com.vci.conference.view.buttons.IconButton")]</fx:Metadata>
    
    <!-- host component -->
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
    <!-- layer 1: hotzone -->
    <!--- @private -->
	<s:Rect left="0" right="0" width="0" height="0">
		<s:fill>
			<s:SolidColor alpha="0"/>
		</s:fill>
	</s:Rect>
    <!-- layer 8: text -->
	<s:BitmapImage horizontalCenter="0" verticalCenter="0"
				   source.up="{hostComponent.getStyle('icon')}"
				   source.over="{hostComponent.getStyle('iconDown')}"
				   source.down="{hostComponent.getStyle('iconDown')}"
				   source.disabled="{hostComponent.getStyle('icon')}"
				   />
</s:SparkSkin>
