<?xml version="1.0" encoding="utf-8"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata>
		
		[Event(name = "QUICKSTART_CLICK", type = "com.vci.components.home.events.StartMenuEvent")]
		[Event(name = "SCHEDULE_CLICK", type = "com.vci.components.home.events.StartMenuEvent")]
		[Event(name = "PROFILE_CLICK", type = "com.vci.components.home.events.StartMenuEvent")]
		[Event(name = "HELP_CLICK", type = "com.vci.components.home.events.StartMenuEvent")]
	</fx:Metadata>	
	<fx:Script>
		<![CDATA[
			import com.vci.components.home.events.StartMenuEvent;

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	<s:Button 
		label="{resourceManager.getString('ui_res','start_now')}"
		skinClass="com.vci.conference.view.skins.ru.StartQuickStartBtnSkin"
		click="{dispatchEvent(new StartMenuEvent(StartMenuEvent.QUICKSTART_CLICK))}"
		useHandCursor="true" buttonMode="true" />
	<s:Button 
		label="{resourceManager.getString('ui_res','new_conference')}"
		skinClass="com.vci.conference.view.skins.ru.StartScheduleBtnSkin"
		click="{dispatchEvent(new StartMenuEvent(StartMenuEvent.SCHEDULE_CLICK))}"
		useHandCursor="true" buttonMode="true" />
	<s:Button 
		label="{resourceManager.getString('ui_res','help')}"
		skinClass="com.vci.conference.view.skins.ru.StartHelpBtnSkin"
		click="{dispatchEvent(new StartMenuEvent(StartMenuEvent.HELP_CLICK))}"
		useHandCursor="true" buttonMode="true" />
</s:Group>

