<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="290" height="100%" 
		  xmlns:view="com.vci.components.poll.view.*">
	<fx:Script>
		<![CDATA[
			import com.vci.conference.view.skins.GrayButtonSkin;
		]]>
	</fx:Script>
	<s:Label id="title"  left="5" right="10" styleName="PollTitle" paddingTop="6" color="0x00a3d9" fontWeight="bold"/>
	<s:Group x="0" width="292" top="25" bottom="45">
		<s:Scroller width="100%" height="100%">
			<s:Group width="100%" >
				<s:Rect width="100%" height="100%">
					<s:fill>
						<s:SolidColor color="0xf1f1f1"/>
					</s:fill>
				</s:Rect>
				<s:VGroup id="pollElements" width="100%" height="100%">
				</s:VGroup>
			</s:Group>
		</s:Scroller>
	</s:Group>
	<s:HGroup width="100%" height="45" bottom="0" verticalAlign="middle">
		<mx:Spacer width="100%"/>
		<s:Button id="clearBtn" skinClass="com.vci.conference.view.skins.GrayButtonSkin"
				label="очистить" />
		<s:Button id="submitBtn" skinClass="com.vci.conference.view.skins.GrayButtonSkin"
				label="отправить" />
		<mx:Spacer width="10"/>
	</s:HGroup>
</s:Group>
