<?xml version="1.0" encoding="utf-8"?>
<!--- Poll results for one question. 

Sub element for PollResultsView -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="292" >
	<fx:Declarations>
		<fx:Boolean id="isOdd">true</fx:Boolean>
	</fx:Declarations>
	<s:Rect  width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{isOdd?0xF1F1F1:0xFFFFFF}" />
		</s:fill>
	</s:Rect>
	<s:VGroup left="5" right="5" top="5" bottom="5">
		<s:HGroup left="5" right="20"  >
			<s:Label id="questionNum" paddingTop="5" width="10" textAlign="left" fontSize="11" />
			<s:Label id="question" paddingTop="5" width="270" fontSize="11" color="0x13171a" fontWeight="bold"/>
		</s:HGroup>
		<s:VGroup id="answers" paddingLeft="16" paddingRight="10" />		
	</s:VGroup>
</s:Group>