<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="210" height="90">
	<fx:Declarations>
		<fx:String id="timeText"/>
		<fx:String id="nameText"/>
	</fx:Declarations>
	<s:Label top="30" left="12" right="10" textAlign="left" 
			 fontFamily="TahomaBold" fontSize="11" color="#929292" text="{timeText}"/>
	<mx:Text top="50" left="11" bottom="10" width="100%"
			 textFieldClass="mx.core.UIFTETextField"
			 color="#595959" text="{nameText}"
			 fontFamily="TahomaBold" fontSize="11" fontWeight="normal"/>
</s:SkinnableContainer>
